downloadHelper.email=Mail when download completed
downloadHelper.filename=Name of the downloaded file
downloadHelper.login=Login (optional)
downloadHelper.password=Password (only if login)
downloadHelper.protocol=https or ftp
downloadHelper.settings=Download helper
downloadHelper.title=Download helper
downloadHelper.url=Url of the file to download
label.download.started=Download started
