# download-helper

./: .gitignore  .pnp.cjs  CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/DownloadHelper/: DownloadHelper.gql.js  DownloadHelper.jsx  DownloadHelper.scss  register.jsx
src/main/import/: repository.xml
src/main/java/org/jahia/modules/downloadhelper/constants/: Email.java
src/main/java/org/jahia/modules/downloadhelper/flow/: DownloadHelperHandler.java
src/main/java/org/jahia/modules/downloadhelper/graphql/: DownloadHelperGraphQLExtensionsProvider.java  DownloadHelperMutationExtension.java  DownloadHelperQueryExtension.java  GqlDownloadedFile.java  GqlServerInfo.java
src/main/java/org/jahia/modules/downloadhelper/services/: DownloadHelperService.java
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_serverSettingsDownloadHelper/html/serverSettingsDownloadHelper.flow/: downloadHelper.jsp  flow.xml
src/main/resources/resources/: download-helper.properties
tests/: .env.example  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-downloadHelper.cy.ts
tests/cypress/fixtures/graphql/mutation/: deleteDownloadedFile.graphql  triggerDownload.graphql
tests/cypress/fixtures/graphql/query/: getDownloadHelperFiles.graphql  getDownloadHelperInfo.graphql
