<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>8.2.1.0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.jahia.community</groupId>
  <artifactId>download-helper</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>download-helper</name>
  <description>This is the custom module (download-helper) for running on a Digital Experience Manager server.</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/download-helper.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/download-helper.git</developerConnection>
    <url>https://github.com/Jahia/download-helper.git</url>
  </scm>
  <properties>
    <yarn.arguments>build:production</yarn.arguments>
    <jahia-module-type>system</jahia-module-type>
<jahia-deploy-on-site>system</jahia-deploy-on-site>
    <jahia-depends>serverSettings,graphql-dxm-provider,default</jahia-depends>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql-java.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>${graphql-java-servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.graphql-java</groupId>
      <artifactId>graphql-java-annotations</artifactId>
      <version>${graphql-java-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jahia.modules</groupId>
      <artifactId>graphql-dxm-provider</artifactId>
      <version>3.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>npm install node and yarn</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.6.0</nodeVersion>
              <yarnVersion>v1.22.21</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn post-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>${yarn.arguments}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_dsannotations>org.jahia.modules.downloadhelper.*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
