<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.2.3.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>download-helper</artifactId>
    <name>download-helper</name>
    <version>1.0.1</version>    
    <packaging>bundle</packaging>
    <description>This is the custom module (download-helper) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/download-helper.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/download-helper.git</developerConnection>
        <url>https://github.com/Jahia/download-helper.git</url>
        <tag>1_0_1</tag>
    </scm>
    <properties>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>default,siteSettings,tabularList,serverSettings</jahia-depends>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
